{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "makine1": "Server=karunlander.database.windows.net;User Id=karun;Password=;Database=blogsite;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}